
handoff:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <puts@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 404018 <puts@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <fgets@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmp *0x2f65(%rip)        # 404020 <fgets@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <getchar@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 404028 <getchar@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fflush@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 404030 <fflush@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <setvbuf@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404038 <setvbuf@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <__isoc99_scanf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404040 <__isoc99_scanf@GLIBC_2.7>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <exit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404048 <exit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	49 c7 c0 c0 14 40 00 	mov    $0x4014c0,%r8
  40112a:	48 c7 c1 50 14 40 00 	mov    $0x401450,%rcx
  401131:	48 c7 c7 0f 14 40 00 	mov    $0x40140f,%rdi
  401138:	ff 15 b2 2e 00 00    	call   *0x2eb2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40113e:	f4                   	hlt    
  40113f:	90                   	nop

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	ret    
  401145:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 60 40 40 00       	mov    $0x404060,%eax
  401155:	48 3d 60 40 40 00    	cmp    $0x404060,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 60 40 40 00       	mov    $0x404060,%edi
  40116c:	ff e0                	jmp    *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	ret    
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 60 40 40 00       	mov    $0x404060,%esi
  401185:	48 81 ee 60 40 40 00 	sub    $0x404060,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    %rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 60 40 40 00       	mov    $0x404060,%edi
  4011ae:	ff e0                	jmp    *%rax
  4011b0:	c3                   	ret    
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d ad 2e 00 00 00 	cmpb   $0x0,0x2ead(%rip)        # 404078 <completed.8061>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	call   401150 <deregister_tm_clones>
  4011d6:	c6 05 9b 2e 00 00 01 	movb   $0x1,0x2e9b(%rip)        # 404078 <completed.8061>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	ret    
  4011df:	90                   	nop
  4011e0:	c3                   	ret    
  4011e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <print_menu>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	55                   	push   %rbp
  4011fb:	48 89 e5             	mov    %rsp,%rbp
  4011fe:	bf 08 20 40 00       	mov    $0x402008,%edi
  401203:	e8 98 fe ff ff       	call   4010a0 <puts@plt>
  401208:	bf 2a 20 40 00       	mov    $0x40202a,%edi
  40120d:	e8 8e fe ff ff       	call   4010a0 <puts@plt>
  401212:	bf 48 20 40 00       	mov    $0x402048,%edi
  401217:	e8 84 fe ff ff       	call   4010a0 <puts@plt>
  40121c:	bf 69 20 40 00       	mov    $0x402069,%edi
  401221:	e8 7a fe ff ff       	call   4010a0 <puts@plt>
  401226:	90                   	nop
  401227:	5d                   	pop    %rbp
  401228:	c3                   	ret    

0000000000401229 <vuln>:
  401229:	f3 0f 1e fa          	endbr64 
  40122d:	55                   	push   %rbp
  40122e:	48 89 e5             	mov    %rsp,%rbp
  401231:	48 81 ec f0 02 00 00 	sub    $0x2f0,%rsp
  401238:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40123f:	c7 85 1c fd ff ff ff 	movl   $0xffffffff,-0x2e4(%rbp)
  401246:	ff ff ff 
  401249:	b8 00 00 00 00       	mov    $0x0,%eax
  40124e:	e8 a3 ff ff ff       	call   4011f6 <print_menu>
  401253:	48 8d 85 1c fd ff ff 	lea    -0x2e4(%rbp),%rax
  40125a:	48 89 c6             	mov    %rax,%rsi
  40125d:	bf 79 20 40 00       	mov    $0x402079,%edi
  401262:	b8 00 00 00 00       	mov    $0x0,%eax
  401267:	e8 84 fe ff ff       	call   4010f0 <__isoc99_scanf@plt>
  40126c:	83 f8 01             	cmp    $0x1,%eax
  40126f:	74 0a                	je     40127b <vuln+0x52>
  401271:	bf 00 00 00 00       	mov    $0x0,%edi
  401276:	e8 85 fe ff ff       	call   401100 <exit@plt>
  40127b:	e8 40 fe ff ff       	call   4010c0 <getchar@plt>
  401280:	8b 85 1c fd ff ff    	mov    -0x2e4(%rbp),%eax
  401286:	83 f8 01             	cmp    $0x1,%eax
  401289:	75 76                	jne    401301 <vuln+0xd8>
  40128b:	c7 85 1c fd ff ff ff 	movl   $0xffffffff,-0x2e4(%rbp)
  401292:	ff ff ff 
  401295:	83 7d fc 09          	cmpl   $0x9,-0x4(%rbp)
  401299:	7e 0f                	jle    4012aa <vuln+0x81>
  40129b:	bf 7c 20 40 00       	mov    $0x40207c,%edi
  4012a0:	e8 fb fd ff ff       	call   4010a0 <puts@plt>
  4012a5:	e9 5d 01 00 00       	jmp    401407 <vuln+0x1de>
  4012aa:	bf 98 20 40 00       	mov    $0x402098,%edi
  4012af:	e8 ec fd ff ff       	call   4010a0 <puts@plt>
  4012b4:	48 8b 05 b5 2d 00 00 	mov    0x2db5(%rip),%rax        # 404070 <stdin@GLIBC_2.2.5>
  4012bb:	48 89 c7             	mov    %rax,%rdi
  4012be:	e8 0d fe ff ff       	call   4010d0 <fflush@plt>
  4012c3:	48 8b 0d a6 2d 00 00 	mov    0x2da6(%rip),%rcx        # 404070 <stdin@GLIBC_2.2.5>
  4012ca:	48 8d b5 20 fd ff ff 	lea    -0x2e0(%rbp),%rsi
  4012d1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4012d4:	48 63 d0             	movslq %eax,%rdx
  4012d7:	48 89 d0             	mov    %rdx,%rax
  4012da:	48 c1 e0 03          	shl    $0x3,%rax
  4012de:	48 01 d0             	add    %rdx,%rax
  4012e1:	48 c1 e0 03          	shl    $0x3,%rax
  4012e5:	48 01 f0             	add    %rsi,%rax
  4012e8:	48 89 ca             	mov    %rcx,%rdx
  4012eb:	be 20 00 00 00       	mov    $0x20,%esi
  4012f0:	48 89 c7             	mov    %rax,%rdi
  4012f3:	e8 b8 fd ff ff       	call   4010b0 <fgets@plt>
  4012f8:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012fc:	e9 48 ff ff ff       	jmp    401249 <vuln+0x20>
  401301:	8b 85 1c fd ff ff    	mov    -0x2e4(%rbp),%eax
  401307:	83 f8 02             	cmp    $0x2,%eax
  40130a:	0f 85 a6 00 00 00    	jne    4013b6 <vuln+0x18d>
  401310:	c7 85 1c fd ff ff ff 	movl   $0xffffffff,-0x2e4(%rbp)
  401317:	ff ff ff 
  40131a:	bf c0 20 40 00       	mov    $0x4020c0,%edi
  40131f:	e8 7c fd ff ff       	call   4010a0 <puts@plt>
  401324:	48 8d 85 1c fd ff ff 	lea    -0x2e4(%rbp),%rax
  40132b:	48 89 c6             	mov    %rax,%rsi
  40132e:	bf 79 20 40 00       	mov    $0x402079,%edi
  401333:	b8 00 00 00 00       	mov    $0x0,%eax
  401338:	e8 b3 fd ff ff       	call   4010f0 <__isoc99_scanf@plt>
  40133d:	83 f8 01             	cmp    $0x1,%eax
  401340:	74 0a                	je     40134c <vuln+0x123>
  401342:	bf 00 00 00 00       	mov    $0x0,%edi
  401347:	e8 b4 fd ff ff       	call   401100 <exit@plt>
  40134c:	e8 6f fd ff ff       	call   4010c0 <getchar@plt>
  401351:	8b 85 1c fd ff ff    	mov    -0x2e4(%rbp),%eax
  401357:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  40135a:	7f 0f                	jg     40136b <vuln+0x142>
  40135c:	bf f5 20 40 00       	mov    $0x4020f5,%edi
  401361:	e8 3a fd ff ff       	call   4010a0 <puts@plt>
  401366:	e9 9c 00 00 00       	jmp    401407 <vuln+0x1de>
  40136b:	bf 10 21 40 00       	mov    $0x402110,%edi
  401370:	e8 2b fd ff ff       	call   4010a0 <puts@plt>
  401375:	48 8b 0d f4 2c 00 00 	mov    0x2cf4(%rip),%rcx        # 404070 <stdin@GLIBC_2.2.5>
  40137c:	8b 85 1c fd ff ff    	mov    -0x2e4(%rbp),%eax
  401382:	48 8d b5 20 fd ff ff 	lea    -0x2e0(%rbp),%rsi
  401389:	48 63 d0             	movslq %eax,%rdx
  40138c:	48 89 d0             	mov    %rdx,%rax
  40138f:	48 c1 e0 03          	shl    $0x3,%rax
  401393:	48 01 d0             	add    %rdx,%rax
  401396:	48 c1 e0 03          	shl    $0x3,%rax
  40139a:	48 01 f0             	add    %rsi,%rax
  40139d:	48 83 c0 08          	add    $0x8,%rax
  4013a1:	48 89 ca             	mov    %rcx,%rdx
  4013a4:	be 40 00 00 00       	mov    $0x40,%esi
  4013a9:	48 89 c7             	mov    %rax,%rdi
  4013ac:	e8 ff fc ff ff       	call   4010b0 <fgets@plt>
  4013b1:	e9 93 fe ff ff       	jmp    401249 <vuln+0x20>
  4013b6:	8b 85 1c fd ff ff    	mov    -0x2e4(%rbp),%eax
  4013bc:	83 f8 03             	cmp    $0x3,%eax
  4013bf:	75 32                	jne    4013f3 <vuln+0x1ca>
  4013c1:	c7 85 1c fd ff ff ff 	movl   $0xffffffff,-0x2e4(%rbp)
  4013c8:	ff ff ff 
  4013cb:	bf 40 21 40 00       	mov    $0x402140,%edi
  4013d0:	e8 cb fc ff ff       	call   4010a0 <puts@plt>
  4013d5:	48 8b 15 94 2c 00 00 	mov    0x2c94(%rip),%rdx        # 404070 <stdin@GLIBC_2.2.5>
  4013dc:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  4013e0:	be 20 00 00 00       	mov    $0x20,%esi
  4013e5:	48 89 c7             	mov    %rax,%rdi
  4013e8:	e8 c3 fc ff ff       	call   4010b0 <fgets@plt>
  4013ed:	c6 45 fb 00          	movb   $0x0,-0x5(%rbp)
  4013f1:	eb 19                	jmp    40140c <vuln+0x1e3>
  4013f3:	c7 85 1c fd ff ff ff 	movl   $0xffffffff,-0x2e4(%rbp)
  4013fa:	ff ff ff 
  4013fd:	bf b6 21 40 00       	mov    $0x4021b6,%edi
  401402:	e8 99 fc ff ff       	call   4010a0 <puts@plt>
  401407:	e9 3d fe ff ff       	jmp    401249 <vuln+0x20>
  40140c:	90                   	nop
  40140d:	c9                   	leave  
  40140e:	c3                   	ret    

000000000040140f <main>:
  40140f:	f3 0f 1e fa          	endbr64 
  401413:	55                   	push   %rbp
  401414:	48 89 e5             	mov    %rsp,%rbp
  401417:	48 8b 05 42 2c 00 00 	mov    0x2c42(%rip),%rax        # 404060 <stdout@GLIBC_2.2.5>
  40141e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401423:	ba 02 00 00 00       	mov    $0x2,%edx
  401428:	be 00 00 00 00       	mov    $0x0,%esi
  40142d:	48 89 c7             	mov    %rax,%rdi
  401430:	e8 ab fc ff ff       	call   4010e0 <setvbuf@plt>
  401435:	b8 00 00 00 00       	mov    $0x0,%eax
  40143a:	e8 ea fd ff ff       	call   401229 <vuln>
  40143f:	b8 00 00 00 00       	mov    $0x0,%eax
  401444:	5d                   	pop    %rbp
  401445:	c3                   	ret    
  401446:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40144d:	00 00 00 

0000000000401450 <__libc_csu_init>:
  401450:	f3 0f 1e fa          	endbr64 
  401454:	41 57                	push   %r15
  401456:	4c 8d 3d b3 29 00 00 	lea    0x29b3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40145d:	41 56                	push   %r14
  40145f:	49 89 d6             	mov    %rdx,%r14
  401462:	41 55                	push   %r13
  401464:	49 89 f5             	mov    %rsi,%r13
  401467:	41 54                	push   %r12
  401469:	41 89 fc             	mov    %edi,%r12d
  40146c:	55                   	push   %rbp
  40146d:	48 8d 2d a4 29 00 00 	lea    0x29a4(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401474:	53                   	push   %rbx
  401475:	4c 29 fd             	sub    %r15,%rbp
  401478:	48 83 ec 08          	sub    $0x8,%rsp
  40147c:	e8 7f fb ff ff       	call   401000 <_init>
  401481:	48 c1 fd 03          	sar    $0x3,%rbp
  401485:	74 1f                	je     4014a6 <__libc_csu_init+0x56>
  401487:	31 db                	xor    %ebx,%ebx
  401489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401490:	4c 89 f2             	mov    %r14,%rdx
  401493:	4c 89 ee             	mov    %r13,%rsi
  401496:	44 89 e7             	mov    %r12d,%edi
  401499:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40149d:	48 83 c3 01          	add    $0x1,%rbx
  4014a1:	48 39 dd             	cmp    %rbx,%rbp
  4014a4:	75 ea                	jne    401490 <__libc_csu_init+0x40>
  4014a6:	48 83 c4 08          	add    $0x8,%rsp
  4014aa:	5b                   	pop    %rbx
  4014ab:	5d                   	pop    %rbp
  4014ac:	41 5c                	pop    %r12
  4014ae:	41 5d                	pop    %r13
  4014b0:	41 5e                	pop    %r14
  4014b2:	41 5f                	pop    %r15
  4014b4:	c3                   	ret    
  4014b5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4014bc:	00 00 00 00 

00000000004014c0 <__libc_csu_fini>:
  4014c0:	f3 0f 1e fa          	endbr64 
  4014c4:	c3                   	ret    

Disassembly of section .fini:

00000000004014c8 <_fini>:
  4014c8:	f3 0f 1e fa          	endbr64 
  4014cc:	48 83 ec 08          	sub    $0x8,%rsp
  4014d0:	48 83 c4 08          	add    $0x8,%rsp
  4014d4:	c3                   	ret    
